# validation-sandbox

./: pom.xml
example-request/: person.http
src/main/java/pl/romczaj/validation/: Main.java
src/main/java/pl/romczaj/validation/configuration/: AppMvcConfiguration.java  ObjectMapperConfiguration.java
src/main/java/pl/romczaj/validation/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  ProgrammaticValidationException.java
src/main/java/pl/romczaj/validation/person/: AddPersonRequest.java  FlatObjectValidationUtil.java  ObjectValidator.java  PersonFormController.java  PersonFormControllerProgrammatic.java  PersonType.java  RegisterAccountRequest.java  RegisterAccountRequestProgrammatic.java  RegisterAccountValidator.java  ValidationResult.java
src/main/java/pl/romczaj/validation/person/email/: EmailAvailable.java  EmailAvailableValidator.java  EmailRegistry.java
src/main/java/pl/romczaj/validation/person/enums/: EnumConstraint.java  EnumRequestValidator.java
src/main/java/pl/romczaj/validation/person/phone/: PhoneNumberAvailable.java  PhoneNumberAvailableValidator.java  PhoneNumberRegistry.java
